ob.name=OpenBanking
ob.url=http://openbanking.com
ob.email=contact@openbanking.ng
ob.licence=OSL-3.0
ob.licence.url=https://opensource.org/licenses/OSL-3.0
ob.version=1
ob.api.name=OpenBanking API
ob.api.description= A collection of API for the OpenBanking Project

spring.resources.static-locations=classpath:/dist/

